<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nqx-vU-Ks5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--城市内涝在线监测系统-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="城市内涝在线监测系统" id="9pv-A4-QxB" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市内涝在线监测系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-rr-hcY">
                                <rect key="frame" x="-20" y="20" width="360" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l63-Wx-m7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dyh-rr-hcY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="-20" id="8u8-Zh-C0Z"/>
                            <constraint firstItem="Dyh-rr-hcY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="EaB-3o-O4L"/>
                            <constraint firstAttribute="trailing" secondItem="Dyh-rr-hcY" secondAttribute="trailing" constant="-20" id="wOg-8L-QVD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="内涝地图" image="内涝地图1" selectedImage="内涝地图2" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-720"/>
        </scene>
        <!--上报情况-->
        <scene sceneID="U3P-Md-HpD">
            <objects>
                <viewController id="nwE-St-7hi" customClass="UploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW0-FS-dei"/>
                        <viewControllerLayoutGuide type="bottom" id="7nm-GI-one"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgj-Ex-bMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市内涝在线监测系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-Ph-tkb">
                                <rect key="frame" x="-20" y="20" width="360" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vv0-Yq-X5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yfg-Ph-tkb" secondAttribute="trailing" constant="-20" id="Cet-C4-pJG"/>
                            <constraint firstItem="yfg-Ph-tkb" firstAttribute="top" secondItem="tW0-FS-dei" secondAttribute="bottom" id="LCT-Bb-EjE"/>
                            <constraint firstItem="yfg-Ph-tkb" firstAttribute="leading" secondItem="Sgj-Ex-bMf" secondAttribute="leading" constant="-20" id="wCH-4b-hmh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="上报情况" image="上报情况1" selectedImage="上报情况2" id="M6U-Lb-X7R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEx-hg-y9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="327"/>
        </scene>
        <!--站点列表-->
        <scene sceneID="WFg-Aw-xKp">
            <objects>
                <viewController title="站点列表" id="UJi-p3-MnJ" customClass="StationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXF-kQ-NGj"/>
                        <viewControllerLayoutGuide type="bottom" id="LlU-V5-faB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJp-fr-uNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市内涝在线监测系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB5-Cw-kwN">
                                <rect key="frame" x="-4" y="20" width="328" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nu5-oc-bl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nB5-Cw-kwN" firstAttribute="top" secondItem="eXF-kQ-NGj" secondAttribute="bottom" id="0Pl-PG-CQz"/>
                            <constraint firstItem="nB5-Cw-kwN" firstAttribute="centerX" secondItem="bJp-fr-uNg" secondAttribute="centerX" id="MMs-3u-w9J"/>
                            <constraint firstItem="nB5-Cw-kwN" firstAttribute="leading" secondItem="bJp-fr-uNg" secondAttribute="leadingMargin" constant="-20" id="p0w-cq-AfF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="站点列表" image="站点列表1" selectedImage="站点列表2" id="ABg-8O-3wt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxP-cF-xVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1006"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pno-Tc-udc">
            <objects>
                <viewController id="nqx-vU-Ks5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sz-Sb-8NL"/>
                        <viewControllerLayoutGuide type="bottom" id="f7m-iw-L2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNU-cD-1DZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="o26-Ao-fNo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-oO-kBn">
                                <rect key="frame" x="-5" y="40" width="330" height="110"/>
                            </imageView>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-Ip-4kn">
                                <rect key="frame" x="66" y="401" width="188" height="42"/>
                                <color key="backgroundColor" red="0.73430627584457397" green="0.89177143573760986" blue="0.99421864748001099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5ge-l5-Okj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-8a-muL">
                                <rect key="frame" x="66" y="460" width="188" height="48"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47058823529411764" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jdV-8s-rIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login1:" destination="nqx-vU-Ks5" eventType="touchUpInside" id="xJV-Ch-99I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jiu-rM-eah">
                                <rect key="frame" x="66" y="351" width="189" height="42"/>
                                <color key="backgroundColor" red="0.68584853410720825" green="0.8795512318611145" blue="0.99974936246871948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Caw-UG-BE6"/>
                                </constraints>
                                <color key="textColor" red="0.047058823529411764" green="0.47058823529411764" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8k-Ip-4kn" firstAttribute="leading" secondItem="NNU-cD-1DZ" secondAttribute="leadingMargin" constant="50" id="1bk-kf-038"/>
                            <constraint firstItem="jiu-rM-eah" firstAttribute="centerX" secondItem="NNU-cD-1DZ" secondAttribute="centerX" id="1u7-gI-UQA"/>
                            <constraint firstItem="Glz-8a-muL" firstAttribute="leading" secondItem="NNU-cD-1DZ" secondAttribute="leadingMargin" constant="50" id="LPI-aF-GhZ"/>
                            <constraint firstItem="vHm-oO-kBn" firstAttribute="centerX" secondItem="NNU-cD-1DZ" secondAttribute="centerX" id="P9o-Ay-gIn"/>
                            <constraint firstItem="jiu-rM-eah" firstAttribute="leading" secondItem="NNU-cD-1DZ" secondAttribute="leadingMargin" constant="50" id="UHT-Io-Cpy"/>
                            <constraint firstItem="Glz-8a-muL" firstAttribute="top" secondItem="W8k-Ip-4kn" secondAttribute="bottom" constant="17" id="WxY-Ne-tKl"/>
                            <constraint firstItem="W8k-Ip-4kn" firstAttribute="centerX" secondItem="NNU-cD-1DZ" secondAttribute="centerX" id="YAY-vY-piu"/>
                            <constraint firstItem="f7m-iw-L2O" firstAttribute="top" secondItem="o26-Ao-fNo" secondAttribute="bottom" id="b1n-Hq-Orj"/>
                            <constraint firstItem="Glz-8a-muL" firstAttribute="centerX" secondItem="NNU-cD-1DZ" secondAttribute="centerX" id="ezC-N4-zjO"/>
                            <constraint firstItem="W8k-Ip-4kn" firstAttribute="top" secondItem="jiu-rM-eah" secondAttribute="bottom" constant="8" id="kgz-V9-afZ"/>
                            <constraint firstItem="vHm-oO-kBn" firstAttribute="top" secondItem="1sz-Sb-8NL" secondAttribute="bottom" constant="20" id="miF-9t-7jj"/>
                            <constraint firstAttribute="trailing" secondItem="o26-Ao-fNo" secondAttribute="trailing" id="sMR-Mv-IpN"/>
                            <constraint firstItem="o26-Ao-fNo" firstAttribute="leading" secondItem="NNU-cD-1DZ" secondAttribute="leading" id="v4I-Mw-56k"/>
                            <constraint firstItem="f7m-iw-L2O" firstAttribute="top" secondItem="Glz-8a-muL" secondAttribute="bottom" constant="60" id="vjY-HR-2Ny"/>
                            <constraint firstItem="o26-Ao-fNo" firstAttribute="top" secondItem="NNU-cD-1DZ" secondAttribute="top" id="x4X-Sx-fTS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="open" id="jVO-7N-eLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXw-3w-BJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.375" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UJi-p3-MnJ" kind="relationship" relationship="viewControllers" id="ESB-D3-qyp"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="zWv-pC-371"/>
                        <segue destination="nwE-St-7hi" kind="relationship" relationship="viewControllers" id="1J8-wn-l61"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="375" height="667"/>
        <image name="banner" width="330" height="110"/>
        <image name="上报情况1" width="30" height="30"/>
        <image name="上报情况2" width="30" height="30"/>
        <image name="内涝地图1" width="30" height="30"/>
        <image name="内涝地图2" width="30" height="30"/>
        <image name="站点列表1" width="30" height="30"/>
        <image name="站点列表2" width="30" height="30"/>
    </resources>
</document>
