<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--城市内涝在线监测系统-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="城市内涝在线监测系统" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市内涝在线监测系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-rr-hcY">
                                <rect key="frame" x="-4" y="20" width="328" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l63-Wx-m7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dyh-rr-hcY" secondAttribute="trailing" constant="-20" id="3He-HI-cqA"/>
                            <constraint firstItem="Dyh-rr-hcY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="5EU-rV-LtZ"/>
                            <constraint firstItem="Dyh-rr-hcY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Zic-YJ-fQU"/>
                            <constraint firstItem="Dyh-rr-hcY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="f20-4o-Vwq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="内涝地图" image="map.png" selectedImage="map2.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-321.58920539730138"/>
        </scene>
        <!--上报情况-->
        <scene sceneID="HHC-Cb-UPf">
            <objects>
                <viewController id="Jsv-LJ-pxt" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2T-bx-2q5"/>
                        <viewControllerLayoutGuide type="bottom" id="UcK-P7-rbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQZ-4g-rc0" customClass="UIButton">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-7w-6YH">
                                <rect key="frame" x="16" y="118" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-ff-dq0">
                                <rect key="frame" x="16" y="235" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" text="请输入内容，字数少于120" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fun-nK-KZi">
                                <rect key="frame" x="16" y="377" width="288" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AvR-vh-PT1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dZi-5b-lwt"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-B8-rTw">
                                <rect key="frame" x="40" y="172" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="takePhoto:" destination="Jsv-LJ-pxt" eventType="touchUpInside" id="m2H-ph-9pJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市内涝在线监测系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-vy-n3n">
                                <rect key="frame" x="-4" y="20" width="328" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fGn-WC-MNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-tI-KYN">
                                <rect key="frame" x="12" y="292" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-i4-9zO">
                                <rect key="frame" x="12" y="340" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-Mf-Xfx">
                                <rect key="frame" x="90" y="230" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-sG-ghl">
                                <rect key="frame" x="90" y="287" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-od-BY1">
                                <rect key="frame" x="135" y="467" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tpm-cL-qUK"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upLoad:" destination="Jsv-LJ-pxt" eventType="touchUpInside" id="8WZ-Em-WCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pfs-Mf-Xfx" secondAttribute="trailing" id="1hF-Q5-E31"/>
                            <constraint firstItem="9Qf-sG-ghl" firstAttribute="leading" secondItem="pfs-Mf-Xfx" secondAttribute="leading" id="5NO-UP-l65"/>
                            <constraint firstItem="Gb4-tI-KYN" firstAttribute="top" secondItem="aOx-ff-dq0" secondAttribute="bottom" constant="36" id="Ac8-JM-ftb"/>
                            <constraint firstItem="9Qf-sG-ghl" firstAttribute="centerY" secondItem="Gb4-tI-KYN" secondAttribute="centerY" id="E4E-Sz-C3h"/>
                            <constraint firstItem="3ze-vy-n3n" firstAttribute="leading" secondItem="rQZ-4g-rc0" secondAttribute="leadingMargin" constant="-20" id="H22-uj-zPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fun-nK-KZi" secondAttribute="trailing" id="Iv7-D9-YHk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fun-nK-KZi" secondAttribute="leading" id="PrJ-iK-aAr"/>
                            <constraint firstItem="TLN-od-BY1" firstAttribute="top" secondItem="fun-nK-KZi" secondAttribute="bottom" constant="10" id="Pub-Zv-76I"/>
                            <constraint firstItem="Gb4-tI-KYN" firstAttribute="leading" secondItem="rQZ-4g-rc0" secondAttribute="leadingMargin" constant="-4" id="TG6-oO-X1k"/>
                            <constraint firstItem="pfs-Mf-Xfx" firstAttribute="centerY" secondItem="aOx-ff-dq0" secondAttribute="centerY" id="VI3-n6-sV0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aOx-ff-dq0" secondAttribute="leading" id="XEf-3q-zh9"/>
                            <constraint firstItem="3ze-vy-n3n" firstAttribute="top" secondItem="H2T-bx-2q5" secondAttribute="bottom" id="elt-AH-3Ly"/>
                            <constraint firstItem="fun-nK-KZi" firstAttribute="top" secondItem="QGZ-i4-9zO" secondAttribute="bottom" constant="16" id="fTZ-EO-psy"/>
                            <constraint firstItem="QGZ-i4-9zO" firstAttribute="top" secondItem="Gb4-tI-KYN" secondAttribute="bottom" constant="28" id="hYe-yL-ucx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NPY-7w-6YH" secondAttribute="leading" id="hab-rv-WbE"/>
                            <constraint firstItem="pfs-Mf-Xfx" firstAttribute="top" secondItem="3ze-vy-n3n" secondAttribute="bottom" constant="150" id="ibG-k7-aS1"/>
                            <constraint firstItem="QGZ-i4-9zO" firstAttribute="leading" secondItem="rQZ-4g-rc0" secondAttribute="leadingMargin" constant="-4" id="mOE-za-gZi"/>
                            <constraint firstItem="TLN-od-BY1" firstAttribute="centerX" secondItem="rQZ-4g-rc0" secondAttribute="centerX" id="rDf-qm-PKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ze-vy-n3n" secondAttribute="trailing" constant="-20" id="s6i-4R-EGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Qf-sG-ghl" secondAttribute="trailing" id="tny-DP-UO8"/>
                            <constraint firstItem="pfs-Mf-Xfx" firstAttribute="leading" secondItem="aOx-ff-dq0" secondAttribute="trailing" constant="22" id="uE6-h3-du2"/>
                            <constraint firstItem="NPY-7w-6YH" firstAttribute="top" secondItem="3ze-vy-n3n" secondAttribute="bottom" constant="38" id="zRN-DN-h3t"/>
                        </constraints>
                        <connections>
                            <action selector="tapupView:" destination="Jsv-LJ-pxt" eventType="touchUpInside" id="kkE-nN-7fm"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="上报情况" image="bars.png" selectedImage="bars2.png" id="AvJ-ZV-qRc"/>
                    <connections>
                        <outlet property="contactName" destination="pfs-Mf-Xfx" id="nc5-B1-Gn0"/>
                        <outlet property="contactPhone" destination="9Qf-sG-ghl" id="mAf-zW-aQQ"/>
                        <outlet property="content" destination="fun-nK-KZi" id="xl5-Ex-FGu"/>
                        <outlet property="upButton" destination="TLN-od-BY1" id="CD0-fI-zlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUD-yb-jK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582.60869565217399" y="718.20652173913049"/>
        </scene>
        <!--站点列表-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="58.5" y="263.5" width="203" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="312.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市内涝在线监测系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-po-VVk">
                                <rect key="frame" x="-4" y="20" width="328" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7ro-7C-ZbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="8cj-po-VVk" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="JZZ-IZ-8mJ"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cj-po-VVk" secondAttribute="trailing" constant="-20" id="WcR-rD-yXj"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="8cj-po-VVk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="uUH-KM-8uN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="站点列表" image="upload.png" selectedImage="upload2.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Jsv-LJ-pxt" kind="relationship" relationship="viewControllers" id="B1k-ia-Q1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars.png" width="30" height="30"/>
        <image name="bars2.png" width="30" height="30"/>
        <image name="map.png" width="30" height="28"/>
        <image name="map2.png" width="30" height="27"/>
        <image name="upload.png" width="30" height="30"/>
        <image name="upload2.png" width="30" height="30"/>
    </resources>
</document>
